# Unity Music Quiz

Using Unity, create a small macOS quiz game.

## Specs

There 3 screens to be implemented:

- The welcome screen: It is the first screen the user sees and it displays a list of playlists to choose from.
- The quiz screen: when the user clicks on 1 playlist from the welcome screen. A quiz is a series of 5 questions. Each question has 4 possible choices, and only one correct answer. When a question starts, it should play the sample associated and display the 4 possible choices as buttons. When the user clicks on 1 button, the UI changes, telling the user if he answered right or wrong. Then the quiz goes to the next question. When the user has answered all the questions, it automatically goes to the result screen.
- The result screen: it displays the user score (how many question he has right) and for each question if the user guessed right or wrong. The result screen has also a "next" button, that redirects to the welcome screen, where the user can pick another playlist (or the same one if he wants) and play again.

## Data

To generate the list of playlists and each quiz, you must use the "coding-test-frontend-unity.json" file attached in this email. It contains 3 playlists, 5 questions for each playlist, and 4 choices for each question.

## Final words

Let me know if those instructions are unclear or need extra information: you can send me an email at crenn@freshplanet.com

We usually expect this coding test to be done in about a week.

Good luck.
